<!-- Repositoriy code ini, ada di akun github @kentanglemes -->
<!-- This code repository is available on the GitHub account @kentanglemes. -->

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <!-- This code repository is available on the GitHub account @kentanglemes. -->
    <title>Akbar Aprilio | Personal Website</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="./styles.css">
    <!-- Repositoriy code ini, ada di akun github @kentanglemes -->
    <link rel="icon" type="image/x-icon" href="/assets/main/icon.jpg"> 
    <!-- This code repository is available on the GitHub account @kentanglemes. --> 
    <video id="bg-video" muted loop autoplay poster="./assets/main/bg.jpg">
	<!-- This code repository is available on the GitHub account @kentanglemes. -->
        <source src="./assets/background-video/bg-video.webm" type="video/webm"> 
        <source src="./assets/background-video/bg-video.mp4" type="video/mp4">   
        </video>
        <div class="overlay"></div>
        <script type="module" src="./js/main.js"></script>
</head>

<body>
    <div id="vanta-bg">
        <header>
            <div>
		<!-- Repositoriy code ini, ada di akun github @kentanglemes -->
                <img src="./assets/main/icon.jpg" alt="PROFILE"/> 
            </div>
	<!-- This code repository is available on the GitHub account @kentanglemes. -->
        <div class="name-wrapper">
  <h3 class="name-text">Akbar Aprilio</h3>
  <img src="./assets/icon/verified.svg" alt="Verified" height="22"> <img src="./assets/icon/owner.svg" alt="Co-Owner" height="22">
        </div>
            <p>Co-Owner and Developer of Skysans</p> 
        </header>

<main>
 <div id="vanta"></div>
  <main class="animated">
    <header>
      <img src="./images/takuya.jpg" />
      <h1>@MIS AL-IKHLASH</h1>
    </header>
    <ul>
      <li>
        <a href="https://www.craftz.dog/">
          <img src="./images/homepage.svg" alt="Homepage" width="20" />
          DATA GURU MIS AL-IKHLASH
        </a>
      </li>
      <li>
        <a href="https://store.craftz.dog/">
          <img src="./images/wallpapers.svg" alt="Wallpapers" width="20" />
          DATA SISWA 2025
        </a>
      </li>
            <li>
        <a href="https://twitter.com/inkdrop_app">
          <img src="./images/x-logo.svg" alt="X (Twitter)" width="20" />
          DATABASE SOAL UJIAN
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/playlist?list=UU7yZ6keOGsvERMp2HaEbbXQ&index=1&playnext=1">
          <img src="./images/youtube.svg" alt="YouTube" width="20" />
          LEGER RAPORT (RDM)
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/playlist?list=PLFzcienOaLeMROdS1xgzPABodPZ4V4A0a&index=1&playnext=1">
          <img src="./images/youtube.svg" alt="YouTube" width="20" />
          NOMOR PEG ID,NPK,NUPTK
        </a>
      </li>
      <li>
        <a href="https://twitter.com/inkdrop_app">
          <img src="./images/x-logo.svg" alt="X (Twitter)" width="20" />
          ABSEN (SIMPATIKA, FINGER, PUSAKA)
        </a>
      </li>
      <li>
        <a href="https://github.com/craftzdog">
          <img src="./images/github.svg" alt="GitHub" width="20" />
          GALERY FOTO
        </a>
      </li>
      <li>
        <a href="https://twitter.com/inkdrop_app">
          <img src="./images/x-logo.svg" alt="X (Twitter)" width="20" />
          SURAT-MENYURAT
        </a>
      </li>
    </ul>
  </main>
  
</html>

<!-- Repositoriy code ini, ada di akun github @kentanglemes -->
<!-- This code repository is available on the GitHub account @kentanglemes. -->
